<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" /><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .padding {
      padding: 5px 5% 5px 5% !important;
    }

    @media screen and (min-width: 600px) {
      .nav-btn {
        padding:0 40px!important;
      }
	 .wrapper-footer {
	 	max-width:33%!important;
		width:33%!important;
	 }
		.mobile-hide {
			display: block!important;
			max-height: none !important;
		}
		.desktop-hide {
			display: none!important;
			max-height: 0;
			font-size: 0;
		}
		.no-mobile, .wrapper.block {
		   display: table-cell!important;
		}
    }
	
	/* OUTLOOK.COM HACK */
	[owa] .wrapper-footer {
		max-width:33%!important;
		width:33%!important;
	}

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
		
		.wrapper.block {
			display: block;
		}

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
		
		.desktop-hide {
			max-height: none !important;
			font-size: 12px !important;
			display: block !important;
		}

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
		
		.img-haute {
			max-width: 70%!important;
			margin:0 auto!important;
		}

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 10px auto;
        }

        .mobile-button {
            border: 0 !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
	<!-- WINDOWS 10 UNDERLINE FIX --><!--[if (mso)|(mso 16)]>
	<style type="text/css">
	body, table, td, a, span { font-family: arial, sans-serif; }
	a {text-decoration: none;}
	</style>
	<![endif]-->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<script src="/media/fckconfig/plugins/jsplus_font_awesome/jscolor/jscolor.js" type="text/javascript"></script>
</head>
<body style="margin: 0 !important; padding: 0 !important;"><!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#FFFFFF"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="logo" style="padding: 15px 0; width:65%" valign="middle"><a href="/"><img alt="Logo" border="0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Logo_TV_2015.png/280px-Logo_TV_2015.png" style="display: block; margin:0 auto; font-family: arial, sans-serif; color: #ffffff; font-size: 16px; max-width:300px;" width="150" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<!-- SPACER -->
		<tr>
			<td bgcolor="#f1f1f1" height="20">&nbsp;</td>
		</tr>
		<!-- END Spacer --><!-- MODULE 1 - FULL IMG + DESCRIPTION -->
		<tr>
			<td align="center" bgcolor="#f1f1f1"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td><!-- HERO IMAGE -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" height="30">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" height="30">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="font-size: 12px; line-height: 20px; font-family: arial, sans-serif; color: #000000; padding:0 20px"><mx:text id="content" /></td>
								</tr>
								<tr>
									<td align="center" height="30">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" height="30">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<!-- END MODULE 1 --><!-- SPACER -->
		<tr>
			<td bgcolor="#f1f1f1" height="20">&nbsp;</td>
		</tr>
		<!-- END Spacer -->
		<tr>
			<td align="center" bgcolor="#545454" style="padding: 20px 0px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]--><!-- UNSUBSCRIBE COPY -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size: 12px; line-height: 12px; mso-line-height-rule:exactly; font-family: arial, sans-serif; color:#ffffff;">Adresse</td>
					</tr>
					<tr>
						<td align="center" height="5">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="font-size: 20px; line-height: 20px; mso-line-height-rule:exactly; font-family: arial, sans-serif; color:#ffffff;"><strong>Tel.</strong></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>
